*{
	margin:0;
	padding:0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.container{
	max-width:1140px;
	margin:0 auto;
	padding:0 50px;	
}

.top-header-section{
	background:#173a69
}

.top-header-section a{
	color:#fff;
	text-decoration:none;
	font-size: 13px;
}

.top-header-section .main_column{
	display: flex;
   flex-wrap:wrap;
}

.top-header-section .left_column{
	width:50%;
}

.top-header-section .right_column{
	width:50%;
	text-align:right
}

.top-header-section .twitter{
	
	padding-left: 32px;
    padding-right: 26px;
}

.top-header-section .phone{
    position: relative;
	padding-left: 20px
}
.top-header-section .phone::before{
	    content: '\f2a0';
    position: absolute;
    font-family: fontawesome;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}	
.top-header-section .email{
    position: relative;
	padding-left: 20px;
	    position: relative;
    padding-left: 20px;
    margin: 40px;
}
.top-header-section .email::before{
	    content: '\f0e0';
    position: absolute;
    font-family: fontawesome;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}
.top-header-section .container{
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-menu-section .navbar{
	    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo-column{
   width:30%;
}

.menu-column{
	width:70%;
	text-align: right;
}
.slicknav_menu{
     display: none;
}

 .main-menu-section ul{
	list-style: none;
}

.main-menu-section li{
	display: inline-block;
	padding-left:50px;
}
.main-menu-section li:last-child{
	padding-right:0;
}

.main-menu-section a {
    text-decoration: none;
    font-size: 15px;
    color: 0c1f38;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}


.main-menu-section a::after{
    content:'';
    position: absolute;
    width: 100%;
    height: 3px;
    background: black;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    width:0;
	transition:.4s;
}

.main-menu-section a:hover:after{
	width: calc(100% + 30px);
}

.slider-section img{
	width: 100%;
}
.main-menu-section .logo-column img{
	padding-top: 10px;
}

.slider-section h2{
	font-size:17px;
	color: #010101;
	font-weight:800;
	text-transform: uppercase;
}

.slider-section h1{
    font-size: 60px;
    color: #010101;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 60px;
}
.owl-carousel .owl-item .mobile-slaider{
	display: none;
}
.slider-section p{
	font-size:14px;
	color: #000000;
	max-width:400px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.slider-section{
	position: relative;
}
.slider-section .slider_caption{
     position: absolute;
    top: 50%;
    transform: translateY(-50%);
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	z-index: 9;
}

.slider-section .caption{
  max-width: 410px;
  padding-left: 90;
  padding-right: 50px;
}

.slider-section a{
	font-size: 14px;
	text-decoration:none;
	text-transform: uppercase;
	border: 2px solid #173a69;
	padding:10px 25px;
	background: #173a69;
	color: #fff;
	font-weight:700;
	transition: .4s;
	display: inline-block;
	
}

.slider-section .contact:hover{
	background: transparent;
	color:#173a69;
}

.slider-section .get-started{
	background: transparent;
	color:#173a69;
	margin-left: 15px;
}

.slider-section .get-started:hover{
	background:#173a69;
	color:#fff;
}

.common-heading{
	font-size:28px;
	font-weight:700;
	color: #090909;
	text-transform: uppercase;
}

.service-section .column{
	column-count:3;
	max-width: 860px;
	margin: 0 auto;
	text-align: center;
}

.service-section h2{
	text-align: center;
	margin-bottom: 128px;
	position: relative;
}

.service-section p{
	font-size: 17px;
	color: #090909;
	padding-top: 15px;
}
.service-section .container{
	padding-top: 90px;
	padding-bottom: 110px;
}

.service-section h2:after{
	content:'';
	position: absolute;
	background: url(images/icon-2.png);
	background-size: 100%;
	width: 230px;
	height: 20px;
	bottom: -40px;
	left: 50%;
	transform: translateX(-50%);
}
.about-section{
   background:url(images/1111.jpg);
   background-size :cover;
}
.about-section .main_column{
	display: grid;
    grid-template-columns: 1fr 1fr;
	align-items: center;
	column-gap: 40px;
}
.about-section img{
	width:100%;
}
.about-section p{
	font-size: 15px;
	color: #090909;
	font-weight: 300;
	padding-bottom: 30px;
}
.about-section p:last-child{
	padding-bottom: 0;
}
.about-section h2{
	padding-bottom: 65px;
	position:relative;
}
.about-section h2:after{
	content:'';
	position:absolute;
	background: url(images/333333.png);
	background-size:100%;
	width: 124px;
	height: 20px;
	bottom: 24px;
	left: 0;
}
.about-section .container{
	padding-top: 90px;
	padding-bottom:90px;
}
.gallery-section .main_column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
}
.gallery-section img{
	width:100%;
}
.gallery-section .caption img{
	width: auto;
}
.gallery-section .flex_column{
	position: relative;
}
.gallery-section .caption{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity:0;
	transition:.4s;
	z-index:9;
}

.gallery-section .flex_column:hover .caption{
	opacity:1;
}
.gallery-section h1{
	font-size: 26px;
	color: #fff;
	font-weight: 700;
}
.gallery-section p{
	font-size: 17px;
	color: #fff;
	font-style: italic;
}
.gallery-section .flex_column:after{
	content:'';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	top: 0;
	left: 0;
	opacity: .0;
	transition:.4s;
}
.gallery-section .flex_column:hover:after{
	opacity:.6;
}
.gallery-section .container{
	padding-top: 110px;
	padding-bottom: 110px;
	text-align: center;
}

.gallery-section a{
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background: #173a69;
	padding: 12px 25px;
	display: inline-block;
	margin-top: 50px;
}
.gallery-section a:hover{
	background: transparent;
	color:#173a69;
}
.gallery-section a{
	font-size: 14px;
	text-decoration:none;
	text-transform: uppercase;
	border: 2px solid #173a69;
	padding:10px 25px;
	background: #173a69;
	color: #fff;
	font-weight:700;
	transition: .4s;
	display: inline-block;
}

.gallery-section h2{
	text-align: center;
	margin-bottom: 128px;
	position: relative;
}
 .gallery-section h2:after{
	content:'';
	position: absolute;
	background: url(images/icon-2.png);
	background-size: 100%;
	width: 256px;
	height: 20px;
	bottom: -40px;
	left: 50%;
   transform: translateX(-50%);
} 

.getstarted_section{
	background-color: #173a69;
	text-align: center;
}
.getstarted_section .container{
	padding-top: 60px;
	padding-bottom: 60px;
}

.getstarted_section p{
	font-size: 24px;
	color: #fff;
}

.getstarted_section a{
	font-size: 30px;
	color: #fff;
	font-weight: 800;
	text-decoration: none;
	padding-left: 10px;
}

.footer-section{
	text-align: center;
}
.footer-section .container{
	padding-top: 80px;
	padding-bottom: 80px;
}

.footer-section i{
	color: #7f7f7f;
	font-size: 30px;
	height: 55px;
	width: 55px;
	border: 2px solid #7f7f7f;
	border-radius: 50%;
	line-height: 55px;
	margin-right: 18px;
	transition: .4s;
}
.footer-section i:hover{
	background-color: #173a69;
	color: #fff;
}


.footer-section i:last-child{
	margin-right: 20px;
}
.footer-section .footer-social-icon{
	margin-top: 40px;
}
.socket{
	background-color: #000;
}
.socket a{
	color: #fff;
}
.socket .container{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	color: #fff;
}
.inner_banner-section{
	background: url(images/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 256px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.inner_banner-section h2{
	color: #fff;
	font-size: 32px;
	font-weight: 800;
	text-transform: uppercase;
	z-index: 999;
	position: relative;
}
.inner_banner-section p{
	font-size: 14px;
	color: #fff;
	text-align: center;
	z-index: 999;
	position: relative;
}
.inner_banner-section::after{
	content: '';
	height: 100%;
	width: 100%;
	background: #000;
	left: 0;
	position: absolute;
	top: 0;
	opacity: .6;
	z-index: 1;
}
.inner_banner-section span{
	padding: 0 5px;
}
.House-section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
}
.House-section img{
	width: 100%;
}
.House-section h1{
	font-size: 22px;
	color: #173a69;
	font-weight: 700;
	padding-top: 15px;
}
.House-section p{
	font-size: 15px;
	color: #090909;
	font-weight: 300;
	padding-top: 17px;
	padding-bottom: 120px;
}
.about-section h2 span{
	color: #173a69;
}
.support_section{
	background: url(images/2121.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.support_section .main_column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	column-gap: 30px;
	padding-top: 80px;
	padding-bottom: 80px;
}
.support_section .flex_column{
	background: #fff;
	padding: 30px 19px;
}
.support_section h3{
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	color: #173a69;
	padding-top: 8px;
	padding-bottom: 35px;
	position: relative;
}
.support_section h3:after{
	content:'';
	background: url(images/icon-2.png);
	position: absolute;
	background-size: 100%;
	width: 162px;
	height: 20px;
	bottom: 9px;
	left: 50%;
	transform: translateX(-50%);
	background-repeat: no-repeat;
}
.question_section{
	background: url(images/banner2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.question_section .main_column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	column-gap: 30px;
	padding-top: 80px;
	padding-bottom: 80px;
}
.question_section h1{
	padding-top: 15px;
    padding-bottom: 10px;
	font-size: 25px;
	font-weight: 700;
	color: #173a69;
}
.General_section h2 span{
	color: #173a69;
}
.General_section h2 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.General_section .container{
	text-align:center;
}


.Contact_section .container{
	padding-top:100px;
	padding-bottom:100px;
}

.Contact_section .main_column{
	display:grid;
	grid-template-columns:2fr 1fr;
	column-gap:45px;
}

.Contact_section .name_email{
	display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}
.Contact_section h2{
	padding-bottom:30px;
	font-size:30px;
	font-weight:700;
	color:black;
}
.Contact_section p{
	padding-bottom:30px;
	font-size:16px;
	font-weight:300;
}
.Contact_section input{
	width:100%;
	padding:10px 20px;
	margin-bottom:30px;
	resize:border-box;
}
.Contact_section textarea{
	width:100%;
	padding:10px 20px;
	margin-bottom:30px;
	resize:none;
	height:140px;
}
.Contact_section .button{
	width:180px;
	font-size:16px;
	font-weight:300px;
	background-color:#173a69;
	color:#fff;
	border:1px solid #173a69;
}
.Contact_section .button:hover{
	background:transparent;
	color:#173a69;
	cursor:pointer;
}
.Contact_section ul{
	line-height:45px;
	list-style:none;
}
.Contact_section li{
	position: relative;
	padding-left: 25px;
}
.Contact_section a{
	text-decoration:none;
	font-size:16px;
	font-weight:300;
	color:black;
}
.Contact_section span{
	font-size:16px;
	font-weight:700;
	color:#173a69;
}
.Contact_section .office:before{
	content:'';
	position: absolute;
	background: url(images/a1.png);
	width: 19px;
	height: 16px;
	left: -5;
	top: 35%;
}
.Contact_section .phone:before{
	content: '';
  position: absolute;
  background: url(images/a2.png);
  width: 20px;
  height: 18px;
  left: -5;
  top: 35%;
}
.Contact_section .fax:before{
	content:'';
	position: absolute;
	background: url(images/a3.png);
	width: 19px;
	height: 16px;
	left: -5;
	top: 35%;
}
.Contact_section .website:before{
	content:'';
	position: absolute;
	background: url(images/a4.png);
	width: 20px;
	height: 20px;
	left: -5;
	top: 35%;
}
@media only screen and (max-width: 1100px) {
	.slider-section .caption {
	padding-left: 0;
	padding-right: 0;
	
}
 .main-menu-section li {
	padding-left: 40px;
}
.question_section h1 {
	font-size: 20px;
}
}
@media only screen and (max-width: 1024px){
	.main-menu-section a {
	font-size: 13px;
}
}

@media only screen and (max-width: 989px){
.owl-carousel .owl-item .mobile-slaider{
	display: block;
	object-fit: cover;
}
.owl-carousel .owl-item .desktop-slaider{
	display: none;
}
.slider-section{
	position: relative;
	
}
.slider-section:after{
	content:'';
	position: absolute;
	background: #fff;
	height:100%;
	width:100%;
	top:0;
	opacity:.6;
}
.slider-section .slider_caption {
	
	grid-template-columns: 1fr;
	text-align: center;
}
.slider-section .caption {
	margin: 0 auto;
}
.common-heading {
	font-size: 25px;
}
.about-section h2 {
	padding-bottom: 55px;
}
.about-section .main_column {
	grid-template-columns: 1fr;
}
.about-section .container {
	padding-top: 65px;
	padding-bottom: 55px;
}
.support_section h3 {
	font-size: 18px;
	font-weight: 600;
}
.question_section h1 {
	font-size: 17px;
}
.Contact_section span {
	font-size: 10px;
}
.Contact_section a {
	font-size: 12px;
}
.Contact_section h2 {
	padding-bottom: 15px;
	font-size: 25px;
}
.main-menu-section li {
	padding-left: 25px;
}
.main-menu-section a {
	font-size: 12px;
}
}
@media only screen and (max-width: 800px){
	.about-section .main_column {
	grid-template-columns: 1fr;
}
.about-section p {
	padding-bottom: 8px;
}
.gallery-section .container {
	padding-top: 45px;
	padding-bottom: 55px;
}
.gallery-section h2 {
	margin-bottom: 65px;
}
.gallery-section h2::after {
	width: 225px;
}
.gallery-section .main_column {
	column-gap: 20px;
	row-gap: 20px;
}
.top-header-section .left_column {
	width: 100%;
	text-align: center;
}
.top-header-section .email {
	margin-left: 5px;
}
.top-header-section .right_column {
	width: 100%;
	text-align: center;
}
.top-header-section .twitter {
	padding-left: 10px;
	padding-right: 10px;
}
.support_section .main_column {
	padding-top: 50px;
	padding-bottom: 40px;
}
.support_section .main_column {
	grid-template-columns: 1fr;
}
.support_section .flex_column {
	margin-top: 20px;
}
.main-menu-section li {
	padding-left: 15px;
}
.slicknav_btn {
	margin: 15px 5px 6px;
	
}

}
@media only screen and (max-width: 768px){
	.service-section .column {
	column-count: 1;
	
}
.service-section p {
	padding-top: 10px;
	padding-bottom: 30px;
}
.service-section .container {
	padding-top: 60px;
	padding-bottom: 40px;
}
.getstarted_section .container {
	padding-top: 40px;
	padding-bottom: 45px;
}
.House-section h1 {
	font-size: 15px;
	
}
.question_section h1 {
	font-size: 14px;
}
.question_section .main_column {
	grid-template-columns: 1fr;
}
.question_section .flex_column{
	margin-bottom: 40px;
}
.question_section .main_column {
	padding-top: 60px;
	padding-bottom: 45px;
}
.gallery-section .main_column {
	grid-template-columns: 1fr;
}
.Contact_section .main_column {
	grid-template-columns: 2fr;
}
.Contact_section .container {
	padding-top: 45px;
	padding-bottom: 55px;
}
.Contact_section .button {
	width: 140px;
	font-size: 15px;
}
.slicknav_menu{
	display: block;
	position: absolute;
    right: 0;
    top: 75px;
	z-index: 999;
	background: transparent;
}
#menu{
	display: none;
}
.slicknav_nav {
	background: #173a69;
	width: 280px;
	height: 100vh;
	position: relative;
	top: 25px;
	line-height: 30px;
}
.slicknav_menu .slicknav_menutxt{
	display: none;
}
.slicknav_btn{
	background: transparent;
}
.slicknav_icon{
	opacity: 0;
}
.slicknav_collapsed .slicknav_open {
	position: relative;
}
.slicknav_collapsed::after {
	content: '\f0c9';
	position: absolute;
	font-family: fontawesome;
	left: 0;
	font-size: 25px;
}
.slicknav_open::after {
	content: '\f00d';
	position: absolute;
	font-family: fontawesome;
	left: 0;
	font-size: 25px;
}
}

@media only screen and (max-width: 640px){
	.slider-section h1 {
	font-size: 35px;
	line-height: 35px;
}
.slider-section h2 {
	font-size: 15px;
	font-weight: 500;
}
.about-section .container {
	padding-top: 45px;
	padding-bottom: 40px;
}
.about-section h2 {
	padding-bottom: 40px;
}
.about-section h2::after {
	width: 100px;
	height: 16px;
	bottom: 14px;
	
}
.gallery-section .main_column {
	grid-template-columns: 1fr 1fr;
}
.container{
	padding:0 15px;	
}
.House-section .main_column {
	grid-template-columns: 1fr;
}
.House-section p {
	padding-bottom: 30px;
}
.service-section .container {
	padding-top: 41px;
	padding-bottom: 15px;
}
.service-section h2 {
	margin-bottom: 75px;
}
.House-section p {
	padding-top: 4px;
}
.General_section h2 {
	font-size: 17px;
}
.gallery-section .main_column {
	grid-template-columns: 1fr;
}
.Contact_section .name_email {
	grid-template-columns: 1fr;
}
.Contact_section p {
	padding-bottom: 20px;
}
.Contact_section input {
	margin-bottom: 15px;
}
.Contact_section ul {
	line-height: 30px;
}
.content_column{
	padding-right: 15px;
  padding-left: 15px;
}
.footer-section .footer-social-icon {
	margin-top: 30px;S

}
@media only screen and (max-width: 520px){
.slider-section a {
	font-size: 12px;
	padding: 7px 12px;
}	
.slider-section img {
	height: 350px;
}
.common-heading {
	font-size: 22px;
}
.service-section h2 {
	margin-bottom: 80px;
}
.footer-section .container {
	padding-top: 40px;
    padding-bottom: 45px;
}
.footer-section i {
	font-size: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	margin-right: 10px;
}
.footer-section .footer-social-icon {
	margin-top: 60px;
}
.footer-section i:last-child {
	margin-right: 10px;
}
.Contact_section textarea {
	height: 90px;
}
.service-section p {
	padding-top: 50px;
	
}
}

@media only screen and (max-width: 460px){
	.gallery-section h2::after {
	width: 161px;
	background-repeat: no-repeat;
}
.getstarted_section a {
	font-size: 25px;
}

}


@media only screen and (max-width: 414px){
	.service-section h2::after {
	width: 160px;
	height: 14px;
	bottom: -20px;
}
.gallery-section .main_column {
	grid-template-columns: 1fr;
}
.slicknav_menu {
	top: 80px;
}
}
.gallery-section {
  box-sizing: border-box;
}

body {
  margin: 2.2rem;
}

div#resume {
  min-width: 310px;
  font: 16px Helvetica, Avernir, sans-serif;
  line-height: 24px;
  color: #000;
}

div#resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px;
}

div#resume h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative;
}

div#resume h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 16px;
  color: #999;
  font-weight: normal;
}

div#resume p {
  margin: 0 0 16px 0;
}

div#resume a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px dotted #999;
}

div#resume a:hover {
  border-bottom-style: solid;
  color: #000;
}

div#resume p.objective {
  font-family: Georgia, serif;
  font-style: italic;
  color: #666;
}

div#resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999;
}

div#resume dl {
  display: table-row;
}

div#resume dl dt,
div#resume dl dd {
  display: table-cell;
  padding-bottom: 20px;
}

div#resume dl dd {
  width: 500px;
  padding-left: 26px;
}

div#resume img {
  float: right;
  padding: 10px;
  background: #fff;
  margin: 0 30px;
  transform: rotate(-4deg);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  width: 30%;
  max-width: 220px;
}

@media screen and (max-width: 1100px) {
  div#resume h2 span {
    position: static;
    display: block;
    margin-top: 2px;
  }
}

@media screen and (max-width: 550px) {
  body {
    margin: 1rem;
  }
  div#resume img {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 400px) {
  div#resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999;
  }
  div#resume dl,
  div#resume dl dd,
  div#resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%;
  }
  div#resume dl dd {
    margin-top: 6px;
  }
  div#resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }
  div#resume dt {
    font-size: 20px;
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0;
  }
  div#resume img {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  body {
    margin: 0;
  }
  img {
    margin: 0;
    margin-bottom: -40px;
  }
  div#resume {
    width: 320px;
    padding: 12px;
    overflow: hidden;
  }   p,
  li {
    margin-right: 20px;
  }
}



